<html>

<head>
<style>

ul{list-style-type:none;
   margin:2px;
   padding:10;
   width:200px;
   background-color:black;
   height:100%;
   position:fixed;
   }

li  a{display:block;
      color:green;
      padding:20px;
	  text-align:center;
	  border-bottom:1px solid;}
	  /* change the link color on hover*/
	  li a:hover{background-color:white;}

#link{text-align:center;
      padding:20px;
	  color: blue;
	  font-family: algerian;
	  background-color:pink;}
      

</style>
</head>

<body>

<ul>
   <li> <a href="smart.HTML">About us (Homepage)</a></li>
   <li><a href="office.html"> Our offices</a></li>
   <li> <a  href="smart picture.html"> products</a></li>
   <li> <a href="smart form.html"> Vendor application</a></li>
 </ul>
 <div id=link>
    <p> WELCOME TO SMART COMPANY KENYA </P>
	<P> WE VALUE YOU</P>
	<P> WE GOT YOU</p>
    <p><h1>HOMEPAGE</h2></p>
 <a href="smart.HTML"> <img src="LG 43 INCH CLASS 4K.png" alt="HOMEPAGE" width="500px" height="400px"></a><br>
 <embed src="RAYVANNY.MP4"  width="500px" height="200px"autoplay="1">
    <p><h1> OFFICES</h1></p>
 <a href="office.html"><img src="samsung 32 led smart tv.png" alt="offices" width="500px" height="400px"></a><br>
    <p><h1> VIEW OUR PRODUCTS</h1></p>
<a href="smart picture.html"><img src="Hisense 32 inch smart tv.png" alt="products" width="500px" height="400px"></a>
    
 <a href="smart form.html"><h1>click here for vendor application</h1></a> 
 
 
 </div>
 </body>
 </html>